<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Engie.PowerPlantCodingChallenge.BuildingBlocks.Architecture</AssemblyName>
        <RootNamespace>Engie.PowerPlantCodingChallenge.BuildingBlocks.Architecture</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.0.1"/>
    </ItemGroup>

</Project>
