# powerplant-coding-challenge

PowerPlantCodingChallenge/: .editorconfig  Engie.PowerPlantCodingChallenge.sln  README.md
PowerPlantCodingChallenge/src/Application/: Application.csproj  _Usings.cs
PowerPlantCodingChallenge/src/Application/Extensions/: ServiceCollectionExtensions.cs
PowerPlantCodingChallenge/src/Application/Queries/: GetListOfPowerPlantsToActivateQuery.cs
PowerPlantCodingChallenge/src/Application/Queries/Handlers/: GetListOfPowerPlantsToActivateQueryHandler.cs
PowerPlantCodingChallenge/src/BuildingBlocks/Architecture/: Architecture.csproj  _Usings.cs
PowerPlantCodingChallenge/src/BuildingBlocks/Architecture/DomainDrivenDesign/: DomainEvent.cs  DomainException.cs  Entity.cs  Enumeration.cs  Identity.cs
PowerPlantCodingChallenge/src/BuildingBlocks/Architecture/DomainDrivenDesign/Abstractions/: IAggregateRoot.cs
PowerPlantCodingChallenge/src/BuildingBlocks/Architecture/Logging/Abstractions/: ILogContext.cs
PowerPlantCodingChallenge/src/BuildingBlocks/AspNetCore/: AspNetCore.csproj  Usings.cs
PowerPlantCodingChallenge/src/BuildingBlocks/AspNetCore/Extensions/: ApplicationBuilder.cs
PowerPlantCodingChallenge/src/BuildingBlocks/AspNetCore/Middleware/: GlobalExceptionHandlerMiddleware.cs
PowerPlantCodingChallenge/src/BuildingBlocks/Logging/: LogContext.cs  Logging.csproj  _Usings.cs
PowerPlantCodingChallenge/src/BuildingBlocks/Logging/Extensions/: LoggerConfigurationExtensions.cs  ServiceCollectionExtensions.cs
PowerPlantCodingChallenge/src/BuildingBlocks/Logging/Serialization/Json/Converters/: AzureAnalyticsExceptionJsonConverter.cs
PowerPlantCodingChallenge/src/Core/: Core.csproj  _Usings.cs
PowerPlantCodingChallenge/src/Core/Domain/Model/PowerPlantAggregate/: GasFired.cs  PowerPlant.cs  PowerPlantException.cs  PowerPlantExceptionType.cs  PowerPlantId.cs  TurboJet.cs  WindTurbine.cs
PowerPlantCodingChallenge/src/Core/Domain/Services/Abstractions/: IMeritOrderProcessor.cs
PowerPlantCodingChallenge/src/Core/Read/Model/: PowerPlantToBeActivated.cs
PowerPlantCodingChallenge/src/Infrastructure/: Infrastructure.csproj  _Usings.cs
PowerPlantCodingChallenge/src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
PowerPlantCodingChallenge/src/Infrastructure/Services/: MeritOrderProcessor.cs
PowerPlantCodingChallenge/src/Presentation.Api/: EngiePowerPlantCodingChallengeApi.xml  Presentation.Api.csproj  Program.cs  _Usings.cs  appsettings.Development.json  appsettings.json
PowerPlantCodingChallenge/src/Presentation.Api/Controllers/: PowerPlantsController.cs
PowerPlantCodingChallenge/src/Presentation.Api/Properties/: launchSettings.json
PowerPlantCodingChallenge/test/Core.Tests/: Core.Tests.csproj  GasFiredTests.cs  PowerPlantTests.cs  WindTurbineTests.cs  _Usings.cs
