<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Engie.PowerPlantCodingChallenge.BuildingBlocks.Logging</AssemblyName>
        <RootNamespace>Engie.PowerPlantCodingChallenge.BuildingBlocks.Logging</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="McGuireV10.GenericHostBuilderLogger.Serilog" Version="1.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0"/>
        <PackageReference Include="Serilog.Sinks.AzureAnalytics" Version="5.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Architecture\Architecture.csproj"/>
    </ItemGroup>

</Project>
