<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Engie.PowerPlantCodingChallenge.Presentation.Api</AssemblyName>
        <RootNamespace>Engie.PowerPlantCodingChallenge.Presentation.Api</RootNamespace>
        <DocumentationFile>EngiePowerPlantCodingChallengeApi.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="McGuireV10.GenericHostBuilderLogger.Serilog" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.19" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\BuildingBlocks\AspNetCore\AspNetCore.csproj" />
        <ProjectReference Include="..\BuildingBlocks\Logging\Logging.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
