<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Engie.PowerPlantCodingChallenge.BuildingBlocks.AspNetCore</AssemblyName>
        <RootNamespace>Engie.PowerPlantCodingChallenge.BuildingBlocks.AspNetCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Architecture\Architecture.csproj"/>
    </ItemGroup>

</Project>
